<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Clientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to top, black, #323232);
            background-repeat: calc(no-repeat);
            background-attachment: fixed;
            color: orange;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #aaaaaa;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        th {
            background-color: #aaaaaa;
            color: black;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #323232;
            color: orange;
            text-align: center;
            padding: 0px 0;
            font-size: 12px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

    </style>
    <script>
        // Carregar os dados da classe ListAllUsers do arquvivo list_all_users.js
        // e exibir os clientes cadastrados na tabela
        async function loadUsers() {
            try {
                const response = await fetch('list_all_users.js');
                const data = await response.json();
                const table = document.querySelector('table');
                
                data.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${user.name}</td><td>${user.id}</td>`;
                    table.appendChild(row);
                });
            } catch (error) {
                console.error('Erro ao carregar os dados:', error);
            }
        }
        window.onload = loadUsers;
    </script>
</head>
<body>
    <h1 style="font-family: 'Bebas Neue', sans-serif;">Gestão de Clientes</h1>
    <table border="1" style="width: 50%; margin: auto; border-collapse: collapse;">
        <thead>
            <tr>
                <th>Nome</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            <!-- Os dados dos clientes serão inseridos aqui pelo JavaScript -->
        </tbody>
    </table>
    <footer>
        <p>&copy; 2025 Casa das Portas & Janelas. Todos os direitos reservados, feito pelos alunos da UNIFEOB</p>
    </footer>
</body>
</html>